spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.1.50.198:1535/nsbt19c
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hbm2ddl.auto=none
batchSize=50
MAX_THREADS=10
#spring.jpa.cache.use_second_level_cache=true
#spring.jpa.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhCacheRegionFactory