#Sumit gaurav
form.repaymentPolicy.create=अतिरिक्त लाभ नीति बनाएं
form.permanentParameters=स्थायी पैरामीटर
form.genericParameters=सामान्य पैरामीटर

# Labels
label.repaymentPolicyCode=अतिरिक्त लाभ नीति कोड
label.repaymentPolicyName=अतिरिक्त लाभ नीति का नाम
label.contractType=अनुबंध प्रकार
label.recoveryType=वसूली प्रकार
label.repaymentType=अतिरिक्त लाभ प्रकार
label.repaymentFrequency=अतिरिक्त लाभ आवृत्ति
label.installmentDueDate=किस्त की निर्धारित तारीख

# Options
option.lease=लीज़
option.loan=ऋण
option.installment=आंशिक किस्त
option.noninstallment=गैर-किस्त
option.monthly=मासिक
option.quarterly=तिमाही
option.halfyearly=आधे साल
option.yearly=सालाना
option.interestOnly=केवल ब्याज
option.principalAndInterest=मुख्य और ब्याज

# Buttons
button.save=सहेजें
button.saveRequestApproval=सहेजें और मंजूरी का अनुरोध करें
button.cancel=रद्द करें
button.downloadpdf=डाउनलोड पीडीऍफ़
button.downloadcsv=डाउनलोड सीएसवी
button.downloadxls=डाउनलोड एक्सएलएस 
button.back=पीछे
button.generate=उत्पन्न
button.download=डाउनलोड



# Placeholders
placeholder.enterRepaymentPolicyCode=अतिरिक्त लाभ नीति कोड दर्ज करें
placeholder.enterRepaymentPolicyName=अतिरिक्त लाभ नीति का नाम दर्ज करें

# deepak
companyName:न्यूक्लियस सॉफ्टवेयर
login=लॉगिन करें
userName=उपयोगकर्ता नाम
password=पासवर्ड
userNamePlaceholder=अपना उपयोगकर्ता नाम दर्ज करें
passwordPlaceholder=अपना पासवर्ड दर्ज करें
loginErrorMsg=बुरी पहचान। कृपया पुनः प्रयास करें।
logoutMsg=आपको सफलतापूर्वक लॉग आउट किया गया है।

#Harkirat

chargeDefinitionForm.label=चार्ज परिभाषा प्रपत्र
chargeDefinitionCode.label=शुल्क परिभाषा कोड:
chargeDefinitionCode.required=शुल्क परिभाषा कोड आवश्यक है।
chargeName.label=शुल्क का नाम:
chargeName.required=शुल्क का नाम आवश्यक है।
maximumAmount.label=अधिकतम राशि:
maximumAmount.required=अधिकतम राशि आवश्यक है।
maximumAmount.invalid=अमान्य अधिकतम राशि।
minimumAmount.label=न्यूनतम राशि:
minimumAmount.required=न्यूनतम राशि आवश्यक है।
minimumAmount.invalid=अमान्य न्यूनतम राशि।
description.label=विवरण:
button.saveAndRequest=सहेजें और अनुरोध करें

#Vasu
policy.code.label=नीति कोड:
policy.name.label=नीति का नाम:
charge.label=शुल्क:
operator.label=ऑपरेटर:
value.label=मूल्य:
delete.label=हटाएँ
button.add = ऐड
policy.heading = चार्ज नीति बनाएं
policy.allFields = सभी फ़ील्ड
policy.required = | आवश्यक
policyName = पॉलिसी का नाम दर्ज करें
policyCode = पॉलिसी का कोड दर्ज करें

#Alfahad & Shaurya
LoanApplicationId=लोन एप्लीकेशन नंबर
InstallmentNumber=किस्त संख्या
DueDate=नियत तारीख
OpeningBalance=प्रारंभिक जमा
Installment=किश्त
Principal=मूल राशि
Interest=ब्याज राशि
EffectiveRate=प्रभावी दर
OutstandingBalance=बकाया राशि
RepaymentSchedule=पुनः भुगतान कार्यक्रम
LoanId=ऋण आईडी
GeneratedRepaySchedule=पुनर्भुगतान अनुसूची
DownloadPDF=डाउनलोड पीडीऍफ़
DownloadXLS=डाउनलोड एक्सएलएस
DownloadCSV=डाउनलोड सीएसवी
Generate=उत्पन्न
Submit=जमा करना

# Vibhav & Vaishnavi
title.createProductType=उत्पाद प्रकार बनाएं
label.createProductType=उत्पाद प्रकार बनाएं
label.productCode=उत्पाद कोड
label.securedFlag=सुरक्षित ध्वज
label.secured=सुरक्षित
label.unsecured=असुरक्षित
label.description=विवरण
label.fundBasedFlag=फंड-आधारित ध्वज
option.fundBased=फंड-आधारित
option.nonFundBased=गैर-फंड-आधारित
option.both=दोनों
label.message=संदेश
button.close=बंद करें
placeholder.enterProductCode=उत्पाद कोड दर्ज करें
placeholder.enterDescription=विवरण दर्ज करें


#AbhishekNayak
button.personalInfo=व्यक्तिगत जानकारी
all.address=पता
button.empDetails=रोजगार विवरण
button.financialDetails=वित्तीय विवरण

label.gender=लिंग
label.firstName=पहला नाम
label.middleName=मध्य नाम
label.lastName=अंतिम नाम
label.fullName=पूरा नाम
label.dateOfBirth=जन्म तिथि
label.placeOfBirth=जन्म स्थान
label.contactNumber=मोबाइल नंबर
label.emailAddress=ईमेल पता

label.district=जिला
label.pinCode=पिन कोड
label.state=राज्य
label.city=शहर
label.fullAddress=पूरा पता
label.addressType=पता प्रकार
label.flatNumber=फ्लैट/प्लॉट नंबर
label.action=कार्य

label.ageOfRetirement=सेवानिवृत्ति की आयु
label.totalYearOfExperience=कुल अनुभव का वर्ष
label.professionType=पेशा का प्रकार
label.designation=पद
label.organizationName=संगठन का नाम
label.organizationLocation=संगठन का स्थान

label.monthlyIncome=मासिक आय
label.rentIncome=किराया आय
label.monthlyExpense=मासिक व्यय
label.medicalExpense=चिकित्सा व्यय

label.loanInformation=ऋण सूचना
label.loanDetails=ऋण विवरण
label.branch=शाखा
label.applicationCreationDate=आवेदन निर्माण तिथि
label.loanApplicationId=आवेदन आईडी
label.productType=उत्पाद प्रकार
label.applicationPurpose=ऋण उद्देश्य
label.product=उत्पाद
label.loanAmount=राशि अनुरोध
label.rate=दर
label.tenure=कार्यकाल
button.saveNext=सेव और आगे बढे


#Sumitesh
label.eligibilityParameter=पात्रता पैरामीटर
button.newParameter=नया पैरामीटर


label.parameterCode=पैरामीटर कोड
label.parameterName=पैरामीटर का नाम
label.parameterDescription=पैरामीटर विवरण
label.recordStatus=रिकॉर्ड स्थिति
label.creationDate=निर्माण की तारीख
label.createdBy=निर्माता
label.modifiedDate=संशोधित की तारीख
label.modifiedBy=संशोधक
label.authorizedDate=अधिकृत की तारीख
label.authorizedBy=अधिकृतकर्ता


#manish
receivablePayableId=वास्तविक और भुगतान योग्य संख्या
loanAccountNumber=ऋण खाता संख्या
transactionDate=लेन-देन की तिथि
currency=मुद्रा
dateOfReceipt=रसीद की तारीख
requiredAmount=आवश्यक राशि
transactionAmount=लेन-देन राशि
receivedFrom=लेन-देन करने वाले का नाम
receiptBasis=रसीद आधार
bankName=बैंक का नाम
paymentMode=भुगतान का प्रकार
instrumentNumber=उपकरण संख्या
instrumentDate=उपकरण तिथि
search=खोज
clear=साफ करें
submit=प्रस्तुत करना
cancel=रद्द करें
paidTo=भुगतान किया जाएगा
payeeName=भुगतान करने वाले का नाम
paymentAmount=भुगतान राशि
paymentCurrency=भुगतान मुद्रा
paymentDate=भुगतान की तिथि
payoutBankAccount=भुगतान बैंक खाता
createdBy=द्वारा बनाया गया
receiptId=पत्र संख्या
dueDate=नियत तिथि
fromDate=तारीख से
toDate=तारीख तक
payableApprovalScreen=भुगतान अनुमोदन स्क्रीन
receivableReceiptApprovalScreen=प्राप्य रसीद अनुमोदन स्क्रीन
payableForm=देय प्रपत्र
receivableReceiptForm=प्राप्य रसीद फॉर्म
back=पीछे की ओर
actions=कार्रवाई
recordStatus=रिकार्डस्थिति
status=स्थिति
number=संख्या


#AbhishekVerma
label.loanAccountSearch=ऋण खाता संख्या
label.loanAccountNumber=ऋण खाता संख्या
label.closureDate=बंदी तिथि
label.customerName=ग्राहक का नाम
label.balancePrinciple=शेष मूल राशि
label.balanceInstallment=शेष इंस्टॉलमेंट
label.totalDuePrincipal=कुल बकाया मूल राशि
label.dueCharges=बकाया शुल्क
label.totalClosureAmount=कुल बंदी राशि
label.closureReason=बंदी का कारण
label.earlyClosure=शीघ्र समापन (बनाएँ)
button.getDetails=विवरण प्राप्त करें
label.subReq=अनुरोध सबमिट करें


#Ashish Goyal
createState=राज्य बनाएँ
selectCountry=देश का चयन करें
label.country=देश
label.stateCode=राज्य कोड
label.stateName=राज्य का नाम
label.region=क्षेत्र
button.viewAllStates=सभी राज्य देखें
required.stateName= राज्य का नाम रिक्त नहीं हो सकता
required.mandatory = केवल वर्णमाला की अनुमति है
required.specialCharacter = किसी विशेष वर्ण

#Unzala
header.createCountry=देश बनाएँ
button.country.backToDashboard=डैशबोर्ड पर वापस जाएं
label.country.countryGroup=देश समूह
label.country.SelectCountryGroup=देश समूह का चयन करें
label.country.countryIsdCode=देश आईएसडी कोड
label.country.nationality=राष्ट्रीयता
label.country.Status=स्थिति
label.country.active=सक्रिय
label.country.inactive=निष्क्रिय
label.country.countryName=देश का नाम
label.country.countryIsoCode=देश आईएसओ कोड
label.country.region=क्षेत्र
button.country.save=सहेजें
button.country.saveAndRequest=सहेजें और अनुमोदन का अनुरोध करें
button.country.cancel=रद्द करें
button.showAllCountries=सभी देश देखें

label.city.showAllCities=सभी शहर दिखाएं
label.city.stdCode=एसटीडी कोड
label.city.cityName=शहर का नाम
label.city.selectState=राज्य का चयन करें
label.city.State=राज्य
label.city.cityMICRCode=शहर MICR कोड
label.city.cityCode=शहर कोड
label.city.country=भूक्षेत्र
label.city.selectCountry=देश का चयन करें


#Aditya
label.policyId=पॉलिसी आईडी
label.SLNo=क्रम संख्या
label.PolicyCode=नीति संहिता
label.EligibilityCriteria=पात्रता मापदंड
label.Status=स्थिति
label.Actions=कार्रवाई
label.CreatedBy=के द्वारा बनाई गई
label.CreatedDate=सृजित दिनांक 
label.ModifiedBy=द्वारा संशोधित
label.ModifiedDate=संशोधित तिथि
label.AuthorizedBy=द्वारा अधिकृत
label.AuthorizedDate=अधिकृत तिथि

#Ayush
label.loanAccountNo=ऋण खाता संख्या
label.date=लेन-देन की तिथि
label.changeType=परिवर्तन प्रकार चुनें:
label.dueDateChange=देय तिथि परिवर्तन
label.installmentChange=किस्त परिवर्तन
label.tenureChange=कार्यकाल परिवर्तन
label.rescheduleLoan=पुनर्निर्धारित ऋण
button.search=खोजे
button.clear=खाली करे
label.reschedulingEffectiveDate=पुनर्निर्धारण प्रभावी तिथि
label.currentDueDate=वर्तमान नियत तारीख
label.currentInstallmentAmount=वर्तमान किस्त राशि
label.currentTenure=वर्तमान कार्यकाल
button.check=जाँच
label.frequency=आवृत्ति
label.enterDueDate=नियत तारीख दर्ज करें
label.enterInstallmentAmount=किश्त की राशि दर्ज करें
label.enterTenure=अवधि दर्ज करें (शेष भुगतान के लिए)
th.installmentNumber=इंस्टल # 
th.dueDate=नियत दिनांक
th.openingBalance=खुला शेष
th.installment=किश्त
th.principal=मौखिक
th.interest=ब्याज
th.effectiveRate=प्रभावी दर
th.outstandingBalance=बाकी शेष
button.update=आधुनिकीकरणअ



#Uphar
or=या
receiptreport=रसीद रिपोर्ट
options=विकल्प
receipt=रसीद
#Shrey
label.allocation=विनिधान
label.allocationHeading=स्वत: विनिधान

#Risha
label.closureHeadClosed=सभी बंद ऋणों की सूची
label.closureHeadNotClosed=आज तक बंद नहीं होने वाले ऋणों की सूची

label.buttonClosed=बंद ऋण
label.buttonNotClosed=आज तक बंद नहीं होने वाले ऋण


th.tableheadA=लोन क्लोजर आईडी
th.tableheadB=ऋण खाता संख्या
th.tableheadC=खाता बंद स्थिति
th.tableheadD=लोन बंद करने की तारीख
th.tableheadE=निर्माता
th.tableheadF=निर्माण तिथि

th.tableheadG=प्राप्य देय आईडी
th.tableheadH=प्राप्य देय तिथि
th.tableheadI=प्राप्य देय राशि
th.tableheadJ=जुर्माना

#Arsh
loanAccount.label=ऋण खाता संख्या
branch.label=शाखा
disbursalDate.label=वितरण तिथि
loanProduct.label=ऋण उत्पाद
disbursedAmount.label=वितरित राशि
finalSanctionedAmount.label=अंतिम मंजूर की गई राशि
originalEMi.label=emi=समान किस्त भुगतान
loanSanctionedDate.label=ऋण स्वीकृति तिथि
originalTenure.label=कार्यकाल
repaymentFrequency.label=अदायगी आवृत्ति
interestRate.label=ब्याज दर
noOFInstalments.label=किस्तों की संख्या
loanAmountPaid.label=ग्राहक द्वारा भुगतान की गई राशि
productType.label=उत्पाद प्रकार
customerDetails.label=ग्राहक विवरण
customerName.label=ग्राहक का नाम
dateOfBirth.label=जन्म तिथि
emailAddress.label=ईमेल पता
cifNumber.label=CIF संख्या
addressDetails.label=पता विवरण
address.label=पता
city.label=शहर
state.label=राज्य
country.label=देश
zipCode.label=पिन कोड
contactNumber.label=संपर्क संख्या
print.label=प्रिंट
previous.label=पिछला
downloadPDF.label=डाउनलोड पीडीएफ़
downloadEXCEL.label=डाउनलोड एक्सेल
downloadCSV.label=डाउनलोड सीएसवी
DisbursalReport.label=वित्तीय वितरण रिपोर्ट
loanDetails.label=ऋण विवरण

#Raghav
loanSummary.viewer=ऋण (दर्शक)
loanSummary.fullName=ऋणी का नाम:
loanSummary.contactNumber=संपर्क संख्या:
loanSummary.loanAccountNumber=ऋण खाता संख्या:
loanSummary.loanAmount=ऋण राशि
loanSummary.emiAmount=ईएमआई राशि
loanSummary.maturityDate=अंतिम तिथि
loanSummary.totalInstallments=कुल किस्तें
loanSummary.nextInstallmentDate=अगली किस्त की तारीख
loanSummary.outstandingBalancePrincipal=शेष मुख्य राशि
loanSummary.principalOutstanding=मूल शेष
loanSummary.customerDues=ग्राहक ऋण
loanSummary.paid=भुगतान किया गया
loanSummary.dueAsOnDate=तिथि के अनुसार ऋण
loanSummary.numInstallments=किस्तों की संख्या
loanSummary.lppCharges=जुर्माना
loanSummary.otherCharges=अन्य शुल्क
loanSummary.total=कुल
loanSummary.print=प्रिंट करें
loanSummary.downloadPdf=पीडीएफ डाउनलोड करें
loanSummary.downloadXls=एक्सएलएस डाउनलोड करें
loanSummary.downloadCsv=सीएसवी डाउनलोड करें
loanSummary.goBack=वापस जाएं

#Rajat
label.loanAccount=ऋण खाता संख्या
label.customerNameForReceivable=ग्राहक का नाम
label.loanBranch=शाखा
label.currency=मुद्रा
label.status=स्थिति
label.receivablePayableType=प्रकार
label.receivable.dueDate=नियत तारीख
label.amount=राशि
button.saveForReceivable=सहेजें
button.cancelButton=रद्द करें