# Form Titles
form.repaymentPolicy.create=Create Repayment Policy
form.permanentParameters=Permanent Parameters
form.genericParameters=Generic Parameters

# Labels
label.repaymentPolicyCode=Repayment Policy Code
label.repaymentPolicyName=Repayment Policy Name
label.contractType=Contract Type
label.recoveryType=Recovery Type
label.repaymentType=Repayment Type
label.repaymentFrequency=Repayment Frequency
label.installmentDueDate=Installment Due Date

# Options
option.lease=LEASE
option.loan=LOAN
option.installment=INSTALLMENT
option.noninstallment=NONINSTALLMENT
option.monthly=MONTHLY
option.quarterly=QUARTERLY
option.halfyearly=HALF_YEARLY
option.yearly=YEARLY
option.interestOnly=INTEREST_ONLY
option.principalAndInterest=PRINCIPAL_AND_INTEREST

# Buttons
button.save=Save
button.saveRequestApproval=Save & Request Approval
button.cancel=Cancel
button.downloadpdf=Download PDF
button.downloadcsv=Download CSV
button.downloadxls=Download xls
button.back=Back
button.generate=Generate
button.download=Download

# Placeholders
placeholder.enterRepaymentPolicyCode=Enter Repayment Policy Code
placeholder.enterRepaymentPolicyName=Enter Repayment Policy Name

# deepak
companyName:Nucleus Software
login:Login
userName:Username
password:Password
userNamePlaceholder:Enter your username
passwordPlaceholder:Enter your password
loginErrorMsg:Bad Credentials. Please try again.
logoutMsg:You have been successfully logged out.

#Harkirat
chargeDefinitionForm.label=Charge Definition Form
chargeDefinitionCode.label=Charge Definition Code:
chargeDefinitionCode.required=Charge Definition Code is required.
chargeName.label=Charge Name:
chargeName.required=Charge Name is required.
maximumAmount.label=Maximum Amount:
maximumAmount.required=Maximum Amount is required.
maximumAmount.invalid=Invalid maximum amount.
minimumAmount.label=Minimum Amount:
minimumAmount.required=Minimum Amount is required.
minimumAmount.invalid=Invalid minimum amount.
description.label=Description:
button.saveAndRequest=Save and Request


#Vasu & Parishi
policy.code.label=Policy Code
policy.name.label=Policy Name
charge.label=Charge
operator.label=Operator
value.label=Value
delete.label=Delete
button.add = Add
policy.heading = Create Charge Policy
policy.allFields = All Fields
policy.required =  | Required
policyName = Enter Policy Name
policyCode = Enter Policy Code


#Alfahad
LoanApplicationId=Loan Application Id
InstallmentNumber=Instl. #
DueDate=Due Date
OpeningBalance=Opening Balance
Installment=Installment
Principal=Principal
Interest=Interest
EffectiveRate=Effective Rate
OutstandingBalance=Outstanding Balance
RepaymentSchedule=Repayment Schedule
GeneratedRepaySchedule=Generated Repay Schedule
DownloadPDF=Download PDF
LoanId=Loan Application Id
DownloadXLS=Download XLS
DownloadCSV=Download CSV
Generate=Generate
Submit=Submit

# Vibhav & Vaishnavi
title.createProductType=Create Product Type
label.createProductType=Create Product Type
label.productCode=Product Code
label.securedFlag=Secured Flag
label.secured=Secured
label.unsecured=Unsecured
label.description=Description
label.fundBasedFlag=Fund-Based Flag
option.fundBased=Fund-Based
option.nonFundBased=Non-Fund-Based
option.both=Both
label.message=Message
button.close=Close
placeholder.enterProductCode=Enter Product Code
placeholder.enterDescription=Enter Description



#AbhishekNayak
button.personalInfo=Personal Information
all.address=Address
button.empDetails=Employment Details
button.financialDetails=Financial Details


label.gender=Gender
label.firstName=First Name
label.middleName=Middle Name
label.lastName=Last Name
label.fullName=Full Name
label.dateOfBirth=Date of Birth
label.placeOfBirth=Place of Birth
label.contactNumber=Contact Number
label.emailAddress=Email Address


label.district=District
label.pinCode=Pin Code
label.state=State
label.city=City
label.fullAddress=Full Address
label.addressType=Address Type
label.flatNumber=Flat/Plot Number
label.action=Action


label.ageOfRetirement=Age of Retirement
label.totalYearOfExperience=Total Years of Experience
label.professionType=Profession Type
label.designation=Designation
label.organizationName=Organization Name
label.organizationLocation=Organization Location

label.monthlyIncome=Monthly Income
label.rentIncome=Rent Income
label.monthlyExpense=Monthly Expense
label.medicalExpense=Medical Expense

label.loanInformation=Loan Information
label.loanDetails=LEAD DETAILS
label.branch=Branch
label.applicationCreationDate=Application Creation Date
label.loanApplicationId=Application ID
label.productType=Product Type
label.applicationPurpose=Loan Purpose
label.product=Product
label.loanAmount=Amount Requested
label.rate=Rate
label.tenure=Tenure

button.saveNext=Save & Next

#Sumitesh
label.eligibilityParameter= Eligibility Parameter
button.newParameter=New Parameter

label.parameterCode=Parameter Code
label.parameterName=Parameter Name
label.parameterDescription=Parameter Description
label.recordStatus=Record Status
label.creationDate=Creation Date
label.createdBy=Created By
label.modifiedDate=Modified Date
label.modifiedBy=Modified By
label.authorizedDate=Authorized Date
label.authorizedBy=Authorized By


#manish
receivablePayableId=Receivable Payable ID
loanAccountNumber=Loan Account Number
transactionDate=Transaction Date
currency=Currency
dateOfReceipt=Date of Receipt
requiredAmount=Required Amount
transactionAmount=Transaction Amount
receivedFrom=Received From
receiptBasis=Receipt Basis
bankName=Bank Name
paymentMode=Payment Mode
instrumentNumber=Instrument Number
instrumentDate=Instrument Date
search=Search
clear=Clear
cancel=Cancel
submit=Submit
paidTo=Paid To
payeeName=Payee name
paymentAmount=Payment Amount
paymentCurrency=Payment Currency
paymentDate=Payment Date
payoutBankAccount=Payout bank account
createdBy=Created By
receiptId=Receipt ID
dueDate=Due Date
fromDate=From Date
toDate=To Date
payableApprovalScreen=Payable Approval Screen
receivableReceiptApprovalScreen=Receivable Receipt Approval Screen
payableForm=Payable Form
receivableReceiptForm= Receivable Receipt Form
back=Back
status=Status
actions=Actions
recordStatus = Record Status
number=No.



#AbhishekVerma
label.loanAccountSearch=Loan Account Number
label.loanAccountNumber=Loan Account Number
label.closureDate=Closure Date
label.customerName=Customer Name
label.balancePrinciple=Balance Principal
label.balanceInstallment=Balance Installment
label.totalDuePrincipal=Total Due Principal
label.dueCharges=Due Charges
label.totalClosureAmount=Total Closure Amount
label.closureReason=Closure Reason
label.earlyClosure=Early Closure (Create)
button.getDetails=Get Details
label.subReq=Submit Request


#Ashish Goyal
createState=Create State
selectCountry=Select Country
label.country=Country
label.stateCode=State Code
label.stateName=State Name
label.region=Region
required.stateName= State Name Can't be Empty
button.saveAndApprove=Save & Request Approval
button.viewAllStates=View All States


#Unzala
header.createCountry=Create Country
button.country.backToDashboard=Back To Dashboard
label.country.countryGroup=Country Group
label.country.SelectCountryGroup=Select Country Group
label.country.countryIsdCode=Country ISD Code
label.country.nationality=Nationality
label.country.Status=Status
label.country.active=Active
label.country.inactive=Inactive
label.country.countryName=Country Name
label.country.countryIsoCode=Country ISO Code
label.country.region=Region
button.country.save=Save
button.country.saveAndRequest=Save & Request Approval
button.country.cancel=Cancel
button.showAllCountries=Show All Countries

label.city.showAllCities=Show All Cities
label.city.stdCode=STD Code
label.city.cityName=City Name
label.city.selectState=Select State
label.city.State=State
label.city.cityMICRCode=City MICR Code
label.city.cityCode=City Code
label.city.country=Country
label.city.selectCountry=Select Country

#Aditya
label.policyId=Policy Id
label.SLNo=SL No.
label.PolicyCode=Policy Code
label.EligibilityCriteria=Eligibility Criteria
label.Status=Status
label.Actions=Actions
label.CreatedBy=Created By
label.CreatedDate=Created Date
label.ModifiedBy=Modified By
label.ModifiedDate=Modified Date
label.AuthorizedBy=Authorized By
label.AuthorizedDate=Authorized Date

#Ayush
label.loanAccountNo=Loan Account No.
label.date=Transaction Date
label.changeType=Select Change Type:
label.dueDateChange=Due Date Change
label.installmentChange=Installment Change
label.tenureChange=Tenure Change
label.rescheduleLoan=Reschedule Loan
button.search=Search
button.clear=Clear
label.reschedulingEffectiveDate=Rescheduling Effective Date
label.currentDueDate=Current Due Date
label.currentInstallmentAmount=Current Installment Amount
label.currentTenure=Current Tenure
button.check=Check
label.frequency=Frequency
label.enterDueDate=Enter Due Date
label.enterInstallmentAmount=Enter Installment Amount
label.enterTenure=Enter Tenure (Remaining Payments)
th.installmentNumber=Instl. #
th.dueDate=Due Date
th.openingBalance=Opening Balance
th.installment=Installment
th.principal=Principal
th.interest=Interest
th.effectiveRate=Effective Rate
th.outstandingBalance=Outstanding Balance
button.update=Update


#Uphar
or=OR
receiptreport=Receipt Report
options=Options
receipt=Receipt


#Shrey
label.allocation=Allocation
label.allocationHeading=Auto Allocation

#Risha
label.closureHeadClosed=List of All Closed Loans
label.closureHeadNotClosed=List of Loans not Closed by Today
label.buttonClosed= Closed Loans
label.buttonNotClosed=Not Closed Loans
th.tableheadA=Loan Closure ID
th.tableheadB=Loan Account Number
th.tableheadC=Closure Status
th.tableheadD=Loan Closure Date
th.tableheadE=Created By
th.tableheadF=Creation Date

th.tableheadG=Receivable Payable Id
th.tableheadH=Receivable Payable Due Date
th.tableheadI=Receivable Payable Amount
th.tableheadJ=Penalty



#Arsh
loanAccount.label=Loan Account Number
branch.label=Branch
disbursalDate.label=Disbursal Date
loanProduct.label=Loan Product
disbursedAmount.label=Disbursed Amount
finalSanctionedAmount.label=Final Sanctioned Amount
originalEMi.label=Original EMI
loanSanctionedDate.label=Loan Sanctioned Date
originalTenure.label=Original Tenure
repaymentFrequency.label=Repayment Frequency
interestRate.label=Interest Rate
noOFInstalments.label=Number of Installments
loanAmountPaid.label=Loan Amount Paid
productType.label=Product Type
customerDetails.label=Customer Details:
customerName.label=Customer Name
dateOfBirth.label=Date of Birth
emailAddress.label=Email Address
cifNumber.label=CIF Number
addressDetails.label=Address:
address.label=Address
city.label=City
state.label=State
country.label=Country
zipCode.label=Zip Code
contactNumber.label=Contact Number
print.label=Print
previous.label=Previous
downloadPDF.label=Download PDF
downloadEXCEL.label=Download Excel
downloadCSV.label=Download CSV
loanDetails.label=Loan Details:
DisbursalReport.label=Disbursal Report

#Raghav
#Loan Summary Report
loanSummary.viewer=Loan(Viewer)
loanSummary.fullName=Name
loanSummary.contactNumber=Contact No.
loanSummary.loanAccountNumber=Loan Account No.
loanSummary.loanAmount=Loan Amount
loanSummary.emiAmount=Installment Amount
loanSummary.maturityDate=Maturity Date
loanSummary.totalInstallments=Total Installments
loanSummary.nextInstallmentDate=Next Installment Date
loanSummary.outstandingBalancePrincipal=Balance Outstanding
loanSummary.principalOutstanding=Principal Outstanding
loanSummary.customerDues=Customer Dues
loanSummary.paid=Paid
loanSummary.dueAsOnDate=Due As On Date
loanSummary.numInstallments=No. of Installments
loanSummary.lppCharges=LPP Charges
loanSummary.otherCharges=Other Charges
loanSummary.total=Total
loanSummary.print=Print
loanSummary.downloadPdf=Download Pdf
loanSummary.downloadXls=Download XLS
loanSummary.downloadCsv=Download CSV
loanSummary.goBack=Go Back

#Rajat
label.loanAccount=Loan Account Number
label.customerNameForReceivable=Customer Name
label.loanBranch=Branch
label.currency=currency
label.status=Status
label.receivablePayableType=Receivable/Payable Type
label.receivable.dueDate=Due Date
label.amount=Amount
button.saveForReceivable=Save
button.cancelButton=Cancel